<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vyl-Qq-crS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Phota Login View Controller - Login-->
        <scene sceneID="EwT-Nw-YMH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="evf-pA-WiQ" customClass="PhotaLoginViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Kah-bM-YTA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trH-wv-ByK">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="MsB-eR-O1K" customClass="LoginAppCell">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-VA-gO6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="appButtonClicked:" destination="evf-pA-WiQ" eventType="touchUpInside" id="PvA-Ao-5qW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iSI-VA-gO6" firstAttribute="top" secondItem="MsB-eR-O1K" secondAttribute="top" type="default" id="0h9-eH-Lh8"/>
                                    <constraint firstItem="iSI-VA-gO6" firstAttribute="bottom" secondItem="MsB-eR-O1K" secondAttribute="bottom" type="default" id="d2C-eb-6Ih"/>
                                    <constraint firstItem="iSI-VA-gO6" firstAttribute="leading" secondItem="MsB-eR-O1K" secondAttribute="leading" type="default" id="mB6-e9-MQB"/>
                                    <constraint firstItem="iSI-VA-gO6" firstAttribute="trailing" secondItem="MsB-eR-O1K" secondAttribute="trailing" type="default" id="pyw-yw-8f0"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBtn" destination="iSI-VA-gO6" id="c24-kL-WiU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="evf-pA-WiQ" id="QAa-0K-2zp"/>
                            <outlet property="delegate" destination="evf-pA-WiQ" id="PSX-Do-D2h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Login" id="06w-0B-aEt"/>
                    <connections>
                        <segue destination="aEo-xi-5KY" kind="push" identifier="HomeView" id="IV5-cg-CtP"/>
                        <segue destination="sGd-TP-OMA" kind="modal" identifier="showSplash" id="k6Y-te-Ado"/>
                        <segue destination="0ut-cz-g2r" kind="push" identifier="LoginView" id="4aN-G1-2sc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-sG-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdT-Ns-y3G">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vyl-Qq-crS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JgY-io-1pT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="GXA-CY-Rss">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F26-rc-6Tm">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="evf-pA-WiQ" kind="relationship" relationship="rootViewController" id="ibA-pT-vrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt2-Ii-Dp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-100"/>
        </scene>
        <!--Phota Splash View Controller-->
        <scene sceneID="Svv-LL-R9J">
            <objects>
                <viewController id="sGd-TP-OMA" customClass="PhotaSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ha5-l6-0a8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Splash2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-B8-M7i"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfk-B8-M7i" firstAttribute="bottom" secondItem="ha5-l6-0a8" secondAttribute="bottom" type="default" id="BJx-Xv-PnJ"/>
                            <constraint firstItem="wfk-B8-M7i" firstAttribute="trailing" secondItem="ha5-l6-0a8" secondAttribute="trailing" type="default" id="lLv-64-ojk"/>
                            <constraint firstItem="wfk-B8-M7i" firstAttribute="leading" secondItem="ha5-l6-0a8" secondAttribute="leading" type="default" id="pXo-W5-ZS8"/>
                            <constraint firstItem="wfk-B8-M7i" firstAttribute="top" secondItem="ha5-l6-0a8" secondAttribute="top" type="default" id="rVH-zk-lN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V01-QK-Oqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So9-kq-Iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="748"/>
        </scene>
        <!--Phota Login Phota Con View Controller - Login-->
        <scene sceneID="bAN-os-Mbn">
            <objects>
                <viewController id="Rif-Uj-5eD" customClass="PhotaLoginPhotaConViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu9-BG-HCa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-lz-CQH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="NZB-xZ-aZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-Gd-RHs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photacon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-eg-Iyp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Bc-a7-nj9"/>
                                    <constraint firstAttribute="width" constant="90" id="4fT-lw-H26"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-JF-njY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L2U-PU-Fqy"/>
                                    <constraint firstAttribute="height" constant="29" id="zAk-0p-6pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Rif-Uj-5eD" eventType="touchUpInside" id="owg-j5-qtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YjT-eg-Iyp" firstAttribute="top" secondItem="qu9-BG-HCa" secondAttribute="top" constant="3" id="13N-Hc-Q7M"/>
                            <constraint firstItem="YjT-eg-Iyp" firstAttribute="centerX" secondItem="nnA-lz-CQH" secondAttribute="centerX" type="default" id="5s6-yh-Coa"/>
                            <constraint firstItem="wtA-Gd-RHs" firstAttribute="top" secondItem="qu9-BG-HCa" secondAttribute="top" constant="134" id="8sz-BR-ilQ"/>
                            <constraint firstItem="wtA-Gd-RHs" firstAttribute="leading" secondItem="nnA-lz-CQH" secondAttribute="leading" type="default" id="CYH-4F-vLa"/>
                            <constraint firstItem="P4b-JF-njY" firstAttribute="centerX" secondItem="wtA-Gd-RHs" secondAttribute="centerX" type="default" id="Nrd-V1-6RA"/>
                            <constraint firstItem="wtA-Gd-RHs" firstAttribute="centerX" secondItem="qu9-BG-HCa" secondAttribute="centerX" type="default" id="TWM-Bt-aSA"/>
                            <constraint firstItem="P4b-JF-njY" firstAttribute="top" secondItem="wtA-Gd-RHs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iM4-fI-gJJ"/>
                            <constraint firstItem="nnA-lz-CQH" firstAttribute="top" secondItem="qu9-BG-HCa" secondAttribute="top" constant="105" id="q1R-ku-koZ"/>
                            <constraint firstItem="wtA-Gd-RHs" firstAttribute="trailing" secondItem="nnA-lz-CQH" secondAttribute="trailing" type="default" id="ybX-Z3-qVG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Siw-Qu-eWQ"/>
                    <navigationItem key="navigationItem" id="mEh-hf-pOz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="nnA-lz-CQH" id="J3r-Wr-qVr"/>
                        <outlet property="passwordTextField" destination="wtA-Gd-RHs" id="rUM-3o-Fz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM3-aP-vcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="612"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="O4S-Ed-5gN">
            <objects>
                <viewController id="zA3-7E-ngx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLT-bt-qvU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-nY-IjO">
                                <color key="backgroundColor" red="0.91223675270000004" green="0.1401089848" blue="0.1125863949" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="FYd-5x-aM4"/>
                                    <constraint firstAttribute="height" constant="44" id="Nic-pg-4LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout" destination="zA3-7E-ngx" eventType="touchUpInside" id="IwL-z5-98s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OiX-nY-IjO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Exs-06-Hn3"/>
                            <constraint firstItem="OiX-nY-IjO" firstAttribute="centerX" secondItem="cLT-bt-qvU" secondAttribute="centerX" type="default" id="lkh-KP-X5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="oaN-GB-M99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQY-6I-XsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="633"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="D8E-sm-0Fb">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" id="aEo-xi-5KY" customClass="HomeTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yVS-eb-ei2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lAC-E1-jat">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1w-fe-Ngn" kind="relationship" relationship="viewControllers" id="aZZ-Kk-meY"/>
                        <segue destination="zci-4m-oxg" kind="relationship" relationship="viewControllers" id="pnh-Na-yWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTt-dX-D7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-100"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="ccm-La-GkR">
            <objects>
                <navigationController id="Y1w-fe-Ngn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="112-group.png" id="uYK-Ve-moE"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="z5s-UP-IeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DI-N6-pv7" kind="relationship" relationship="rootViewController" id="Gqx-Yl-eSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc0-sR-oGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-87"/>
        </scene>
        <!--Register Phota Con View Controller - Register-->
        <scene sceneID="t9z-Ga-ixw">
            <objects>
                <viewController id="MxZ-gL-NGM" customClass="RegisterPhotaConViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECG-94-dza" customClass="Phota">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-Jg-PZl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9kH-qH-6CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egf-pj-MLy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-1c-34L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photacon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-Jf-W7Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ho6-fP-1tG"/>
                                    <constraint firstAttribute="height" constant="90" id="ePy-Vm-kXW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-40-qBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Fzt-b1-Hwz"/>
                                    <constraint firstAttribute="width" constant="67" id="TKe-Wf-F3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="Rif-Uj-5eD" eventType="touchUpInside" id="7E4-DA-4ch"/>
                                    <action selector="doRegister" destination="MxZ-gL-NGM" eventType="touchUpInside" id="AiY-2v-Mdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIb-Jg-PZl" firstAttribute="top" secondItem="ECG-94-dza" secondAttribute="top" constant="93" id="8dG-mJ-WhX"/>
                            <constraint firstItem="Juf-1c-34L" firstAttribute="top" secondItem="ECG-94-dza" secondAttribute="top" constant="151" id="CNi-qg-co4"/>
                            <constraint firstItem="Juf-1c-34L" firstAttribute="leading" secondItem="egf-pj-MLy" secondAttribute="leading" type="default" id="EWS-pz-hwS"/>
                            <constraint firstItem="Fyv-Jf-W7Z" firstAttribute="top" secondItem="ECG-94-dza" secondAttribute="top" constant="1" id="NMn-dM-dh5"/>
                            <constraint firstItem="egf-pj-MLy" firstAttribute="top" secondItem="ECG-94-dza" secondAttribute="top" constant="122" id="P8z-wM-N5Y"/>
                            <constraint firstItem="ekX-40-qBx" firstAttribute="centerX" secondItem="ECG-94-dza" secondAttribute="centerX" type="default" id="RIf-sT-uUL"/>
                            <constraint firstItem="ekX-40-qBx" firstAttribute="centerX" secondItem="Juf-1c-34L" secondAttribute="centerX" type="default" id="TzC-y0-Wuw"/>
                            <constraint firstItem="ekX-40-qBx" firstAttribute="top" secondItem="ECG-94-dza" secondAttribute="top" constant="183" id="Zpj-gP-5WV"/>
                            <constraint firstItem="egf-pj-MLy" firstAttribute="leading" secondItem="YIb-Jg-PZl" secondAttribute="leading" type="default" id="a6Y-xj-LCR"/>
                            <constraint firstItem="Fyv-Jf-W7Z" firstAttribute="centerX" secondItem="YIb-Jg-PZl" secondAttribute="centerX" type="default" id="pKD-Bj-6ET"/>
                            <constraint firstItem="Juf-1c-34L" firstAttribute="trailing" secondItem="egf-pj-MLy" secondAttribute="trailing" type="default" id="pU5-zD-PCu"/>
                            <constraint firstItem="egf-pj-MLy" firstAttribute="trailing" secondItem="YIb-Jg-PZl" secondAttribute="trailing" type="default" id="uSW-KK-pQR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="YLD-7Q-Yli"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="YIb-Jg-PZl" id="VfM-1R-uEt"/>
                        <outlet property="password" destination="egf-pj-MLy" id="Yaz-wn-68I"/>
                        <outlet property="repeatPassword" destination="Juf-1c-34L" id="Lge-3U-I0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-pi-4La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1292"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="Nwr-fj-g84">
            <objects>
                <viewController id="9DI-N6-pv7" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpd-ZV-VtA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-nc-aOA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6tN-3G-Itn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9DI-N6-pv7" id="Yw0-ib-UzI"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Splash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-4O-68t"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4S-4O-68t" firstAttribute="leading" secondItem="hpd-ZV-VtA" secondAttribute="leading" type="default" id="7KG-Gx-NM1"/>
                            <constraint firstItem="IcX-nc-aOA" firstAttribute="trailing" secondItem="hpd-ZV-VtA" secondAttribute="trailing" type="default" id="MMh-ke-ayD"/>
                            <constraint firstItem="H4S-4O-68t" firstAttribute="bottom" secondItem="hpd-ZV-VtA" secondAttribute="bottom" type="default" id="Uff-at-qxK"/>
                            <constraint firstItem="IcX-nc-aOA" firstAttribute="leading" secondItem="hpd-ZV-VtA" secondAttribute="leading" type="default" id="Xxu-g9-9GP"/>
                            <constraint firstItem="IcX-nc-aOA" firstAttribute="top" secondItem="hpd-ZV-VtA" secondAttribute="top" type="default" id="dlc-tm-Y9V"/>
                            <constraint firstItem="H4S-4O-68t" firstAttribute="top" secondItem="IcX-nc-aOA" secondAttribute="bottom" type="default" id="oNm-ez-McJ"/>
                            <constraint firstItem="H4S-4O-68t" firstAttribute="trailing" secondItem="hpd-ZV-VtA" secondAttribute="trailing" type="default" id="rjY-a4-IPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RJP-zb-zN7"/>
                    <connections>
                        <outlet property="mySearchBar" destination="IcX-nc-aOA" id="E6y-2l-Q7n"/>
                        <outlet property="searchDisplayController" destination="GRD-AY-VNa" id="mg5-bZ-Z2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnk-Md-407" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GRD-AY-VNa">
                    <connections>
                        <outlet property="delegate" destination="9DI-N6-pv7" id="YOB-A8-I3g"/>
                        <outlet property="searchBar" destination="IcX-nc-aOA" id="6Zb-PU-xiI"/>
                        <outlet property="searchContentsController" destination="9DI-N6-pv7" id="zS9-PY-mbo"/>
                        <outlet property="searchResultsDataSource" destination="9DI-N6-pv7" id="XSM-EL-DOp"/>
                        <outlet property="searchResultsDelegate" destination="9DI-N6-pv7" id="up4-uS-pEI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2208" y="-87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xp-OT-g9N">
            <objects>
                <tabBarController id="0ut-cz-g2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vkV-Af-hpC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nv4-kO-iId">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rif-Uj-5eD" kind="relationship" relationship="viewControllers" id="qQp-X2-nMG"/>
                        <segue destination="MxZ-gL-NGM" kind="relationship" relationship="viewControllers" id="9NQ-bR-sJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXu-r5-21k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="718"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Yud-GL-2Wk">
            <objects>
                <navigationController id="zci-4m-oxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="EZA-kz-gWx"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="cna-4s-PI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ALY-ss-xEL">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zA3-7E-ngx" kind="relationship" relationship="rootViewController" id="MCm-IW-2Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbr-Gv-4TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="Splash.jpg" width="640" height="1136"/>
        <image name="Splash2.jpg" width="640" height="1136"/>
        <image name="photacon.png" width="180" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>