CACHE MANIFEST

#rev92

NETWORK:
*
CACHE:

JSLib/jquery-1.8.2.js
JSLib/jquery.mobile-1.2.0/jquery.mobile-1.2.0.js
JSLib/jquery.mobile-1.2.0/jquery.mobile-1.2.0.css
css/themes-3/myapp-theme-3.css
css/default.css
images/desktopicon/icon57.jpg
images/Splash/Splash2.jpg
images/searchNearMeBlur.jpg
images/appicon/facebook.png
images/appicon/linkedin.png
images/appicon/googleplus.png
images/unavailable-appicon/twitter.png
images/unavailable-appicon/foursquare.png
images/unavailable-appicon/tumblr.png
images/unavailable-appicon/pinterest.png
images/unavailable-appicon/orkut.png
images/unavailable-appicon/myspace.png
js/login.js

index.html
home.html
appLogin.html
facebookLogin.html
login.html
personDetail.html
search.html
searchNearMe.html
setting.html
